.hero {
  background-color: $color-primary;

  display: grid;
  grid-template-rows: repeat(5, 20vh);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
  
    grid-column: full-start / full-end;

    @media only screen and (max-width: $bp-largest) {
      display: grid;
      grid-template-rows: repeat(5, 20vh);
      grid-template-columns:
        [full-start] minmax(6rem, 1fr)
        [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
        [center-end] minmax(6rem, 1fr) [full-end];
  
    grid-column: full-start / full-end;
    }
    @media only screen and (max-width: $bp-medium) {
      display: grid;
      grid-template-rows: repeat(5, 20vh);
      grid-template-columns:
        [full-start] minmax(6rem, 1fr)
        [center-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end])
        [center-end] minmax(6rem, 1fr) [full-end];
  
    grid-column: full-start / full-end;
    }
    
  &__titulo {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    justify-self: center;
    align-self: center;
    animation: heading--load-1 cubic-bezier(0.82, 0, 0.31, 0.99) 3000ms;
    @media only screen and (max-width: $bp-largest) {
      font-size: 7.5rem;
    }
    @media only screen and (max-width: $bp-medium) {
      font-size: 6rem;
      grid-row: 2 / 3;
      text-align: center;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 5rem ;
    }
  }

  &__searchbar {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;
    justify-self: center;
    animation: heading--load-1 cubic-bezier(0.82, 0, 0.31, 0.99) 3000ms;

    @media only screen and (max-width: $bp-small) {
      
    }
  }

  &__footer {
    grid-row: 4 / -1;
    grid-column: center-start / center-end;
    justify-self: center;
    align-self:flex-end;
    padding-bottom: 2rem;

  }

  &__upload-container {
    grid-row: 1 / 2;
    grid-column: 9 / 11;
    align-self: flex-start;
    justify-self: center;
    display: flex;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 8 / 11;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 7 / 11;
    }
    @media only screen and (max-width: $bp-small) {
      grid-column: center-start / center-end;
    }

    &__spinner{
      justify-self: center;
      align-self: center;
      grid-row: 1 / 2;
      margin-left: 3rem;
      margin-top: 1.4rem;
        
      width: 4rem;
      height: 4rem;
      border: .3rem solid $color-primary-dark; /* Light grey */
      border-top: .3rem solid $color-grey; /* Black */
      border-radius: 50%;
      animation: spinner 5s linear infinite;
    
  }

    &--file-text {
      grid-row: 1 / 2;
      margin-top: 4rem;

      &--selected {
        grid-row: 1 / 2;
        margin-top: 4rem;
        color: $color-primary-dark;
      }
    }

    &--upload {
      margin-left: 4rem;
      margin-top: 1.5rem;
      height: 7rem;

      &--file-selected {
        margin-left: 4rem;
        margin-top: 1.5rem;
        height: 7rem;
        animation: load-file 2s linear infinite;
        cursor: pointer;
      }

    }

    &--input {
      //align-self: flex-end;
      // border: .1rem solid black;
      // padding: 1rem 1rem;
       cursor: pointer;
      // border-radius: 100%;
      // display: inline-block;
      
      
    }

    
  }

  

}

@keyframes heading--load-1 {
  0% {
    transform: translateY(20%);
    opacity: 0%;
  }

  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}

@keyframes load-file {
  0% {
    height: 7rem;
    
  }

  50% {
    height: 8rem;
  }

  100% {
    height: 7rem;
    
  }
  
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}